# Cronjob

./: Cronjob.sln
Cronjob/: APIClasses.cs  AuxiliaryClasses.cs  Cronjob.csproj  Dockerfile  EmailFooter  EmailHeader  EmailTable  Program.cs  SimpleOdd.cs  Worker.cs
Cronjob/Properties/: launchSettings.json
